{
  "compilerOptions": {
    // 어떤 자바스크립트 버전으로 변환할지 지정 (예: "ES5", "ES6/ES2015", "ES2020" 등)
    "target": "esnext",
    // 모듈 시스템 지정 ("commonjs", "esnext", "amd" 등)
    "module": "commonjs",
    // 사용할 JavaScript API 환경 (DOM, ES2020 등)
    "lib": ["ESNext", "DOM"],
    // CommonJS 모듈 방식에서도 ES6 import/export 사용 가능하게 함
    "esModuleInterop": true,
    // 엄격한 타입 검사 적용 (true일 경우 하위 strict 항목도 활성화됨)
    "strict": true,
    // 컴파일된 JS 파일을 저장할 폴더
    "outDir": "./dist",
    // 원본 .ts 파일이 있는 폴더 (src 안에 코드를 둘 경우)
    "rootDir": "./src",
    // 타입 정의 파일(.d.ts)을 생성함 (라이브러리로 배포할 때 필요)
    "declaration": true,
    // 소스맵 생성 (디버깅할 때 TypeScript 코드를 브라우저에서 볼 수 있음)
    "sourceMap": true,
    // JSX 사용 설정 (React 프로젝트용, ex: "react", "preserve", "react-jsx")
    // "jsx": "react-jsx",
    // 파일 경로에 baseUrl을 기준으로 절대 경로 import 허용
    "baseUrl": ".",
    // 모듈 경로 alias 설정 (ex: "@/utils" → "./src/utils")
    "paths": {
      "@/*": ["src/*"]
    }
  },
  // 컴파일에 포함할 파일이나 폴더
  "include": ["src"],
  // 컴파일에서 제외할 파일이나 폴더
  "exclude": ["node_modules", "dist"]
}
